// 测试
digraph pic {
	graph [rankdir=TB]
	AveRooms1 [label=AveRooms]
	Latitude1 [label=Latitude]
	Longitude1 [label=Longitude]
	Longitude2 [label=Longitude]
	Latitude2 [label=Latitude]
	HouseAge1 [label=HouseAge]
	end1 [label="[3.09716667]"]
	end2 [label="[3.68785714]"]
	AveRooms2 [label=AveRooms]
	end3 [label="[3.]"]
	end4 [label="[4.86667333]"]
	Latitude3 [label=Latitude]
	AveRooms3 [label=AveRooms]
	end5 [label="[2.98153571]"]
	end6 [label="[3.85525]"]
	AveRooms4 [label=AveRooms]
	end7 [label="[1.58860606]"]
	end8 [label="[2.44733333]"]
	Latitude4 [label=Latitude]
	Longitude3 [label=Longitude]
	Latitude5 [label=Latitude]
	end9 [label="[3.35349361]"]
	end10 [label="[2.33551186]"]
	Longitude4 [label=Longitude]
	end11 [label="[1.87818797]"]
	end12 [label="[1.43378908]"]
	Longitude5 [label=Longitude]
	Latitude6 [label=Latitude]
	end13 [label="[2.30631579]"]
	end14 [label="[1.49587879]"]
	AveRooms5 [label=AveRooms]
	end15 [label="[0.6754186]"]
	end16 [label="[0.95303704]"]
	AveBedrooms1 [label=AveBedrooms]
	end17 [label="[5.00001]"]
	Latitude7 [label=Latitude]
	Longitude6 [label=Longitude]
	AveBedrooms2 [label=AveBedrooms]
	end18 [label="[3.457]"]
	end19 [label="[1.88507143]"]
	AveRooms6 [label=AveRooms]
	end20 [label="[1.04735417]"]
	end21 [label="[1.54278571]"]
	AveRooms7 [label=AveRooms]
	Longitude7 [label=Longitude]
	end22 [label="[1.0226]"]
	end23 [label="[0.76680769]"]
	AveRooms8 [label=AveRooms]
	end24 [label="[1.7275]"]
	end25 [label="[1.157]"]
	AveBedrooms3 [label=AveBedrooms]
	HouseAge2 [label=HouseAge]
	Latitude8 [label=Latitude]
	AveBedrooms4 [label=AveBedrooms]
	AveRooms9 [label=AveRooms]
	end26 [label="[3.19376962]"]
	end27 [label="[4.03181656]"]
	Latitude9 [label=Latitude]
	end28 [label="[3.88100333]"]
	end29 [label="[2.35100077]"]
	Longitude8 [label=Longitude]
	HouseAge3 [label=HouseAge]
	end30 [label="[2.963]"]
	end31 [label="[4.143]"]
	HouseAge4 [label=HouseAge]
	end32 [label="[2.16341667]"]
	end33 [label="[1.2285]"]
	AveBedrooms5 [label=AveBedrooms]
	AveRooms10 [label=AveRooms]
	HouseAge5 [label=HouseAge]
	end34 [label="[5.00001]"]
	end35 [label="[4.613]"]
	HouseAge6 [label=HouseAge]
	end36 [label="[5.00001]"]
	end37 [label="[5.00001]"]
	AveBedrooms6 [label=AveBedrooms]
	HouseAge7 [label=HouseAge]
	end38 [label="[3.522]"]
	end39 [label="[2.519]"]
	HouseAge8 [label=HouseAge]
	end40 [label="[3.66]"]
	end41 [label="[4.68856222]"]
	HouseAge9 [label=HouseAge]
	HouseAge10 [label=HouseAge]
	end42 [label="[2.579]"]
	end43 [label="[4.033]"]
	AveBedrooms7 [label=AveBedrooms]
	AveRooms11 [label=AveRooms]
	Longitude9 [label=Longitude]
	end44 [label="[2.029]"]
	end45 [label="[1.0905]"]
	end46 [label="[5.00001]"]
	AveRooms12 [label=AveRooms]
	end47 [label="[3.219]"]
	AveRooms13 [label=AveRooms]
	end48 [label="[0.97377778]"]
	end49 [label="[1.513875]"]
	AveRooms1 -> Latitude1 [label="<6.4957805907173"]
	Latitude1 -> Longitude1 [label="<37.9"]
	Longitude1 -> Longitude2 [label="<-121.91"]
	Longitude2 -> Latitude2 [label="<-122.3"]
	Latitude2 -> HouseAge1 [label="<37.78"]
	HouseAge1 -> end1 [label="<49.0"]
	HouseAge1 -> end2 [label=">49.0"]
	Latitude2 -> AveRooms2 [label=">37.78"]
	AveRooms2 -> end3 [label="<3.20077972709551"]
	AveRooms2 -> end4 [label=">3.20077972709551"]
	Longitude2 -> Latitude3 [label=">-122.3"]
	Latitude3 -> AveRooms3 [label="<37.58"]
	AveRooms3 -> end5 [label="<6.01910828025477"]
	AveRooms3 -> end6 [label=">6.01910828025477"]
	Latitude3 -> AveRooms4 [label=">37.58"]
	AveRooms4 -> end7 [label="<5.37777777777777"]
	AveRooms4 -> end8 [label=">5.37777777777777"]
	Longitude1 -> Latitude4 [label=">-121.91"]
	Latitude4 -> Longitude3 [label="<34.64"]
	Longitude3 -> Latitude5 [label="<-118.31"]
	Latitude5 -> end9 [label="<34.16"]
	Latitude5 -> end10 [label=">34.16"]
	Longitude3 -> Longitude4 [label=">-118.31"]
	Longitude4 -> end11 [label="<-117.55"]
	Longitude4 -> end12 [label=">-117.55"]
	Latitude4 -> Longitude5 [label=">34.64"]
	Longitude5 -> Latitude6 [label="<-120.66"]
	Latitude6 -> end13 [label="<37.27"]
	Latitude6 -> end14 [label=">37.27"]
	Longitude5 -> AveRooms5 [label=">-120.66"]
	AveRooms5 -> end15 [label="<5.41284403669724"]
	AveRooms5 -> end16 [label=">5.41284403669724"]
	Latitude1 -> AveBedrooms1 [label=">37.9"]
	AveBedrooms1 -> end17 [label="<0.865671641791044"]
	AveBedrooms1 -> Latitude7 [label=">0.865671641791044"]
	Latitude7 -> Longitude6 [label="<38.92"]
	Longitude6 -> AveBedrooms2 [label="<-122.4"]
	AveBedrooms2 -> end18 [label="<0.973070017953321"]
	AveBedrooms2 -> end19 [label=">0.973070017953321"]
	Longitude6 -> AveRooms6 [label=">-122.4"]
	AveRooms6 -> end20 [label="<5.51682692307692"]
	AveRooms6 -> end21 [label=">5.51682692307692"]
	Latitude7 -> AveRooms7 [label=">38.92"]
	AveRooms7 -> Longitude7 [label="<5.82222222222222"]
	Longitude7 -> end22 [label="<-122.88"]
	Longitude7 -> end23 [label=">-122.88"]
	AveRooms7 -> AveRooms8 [label=">5.82222222222222"]
	AveRooms8 -> end24 [label="<5.85714285714285"]
	AveRooms8 -> end25 [label=">5.85714285714285"]
	AveRooms1 -> AveBedrooms3 [label=">6.4957805907173"]
	AveBedrooms3 -> HouseAge2 [label="<1.29610389610389"]
	HouseAge2 -> Latitude8 [label="<36.0"]
	Latitude8 -> AveBedrooms4 [label="<37.86"]
	AveBedrooms4 -> AveRooms9 [label="<1.09375"]
	AveRooms9 -> end26 [label="<7.04143646408839"]
	AveRooms9 -> end27 [label=">7.04143646408839"]
	AveBedrooms4 -> Latitude9 [label=">1.09375"]
	Latitude9 -> end28 [label="<33.52"]
	Latitude9 -> end29 [label=">33.52"]
	Latitude8 -> Longitude8 [label=">37.86"]
	Longitude8 -> HouseAge3 [label="<-122.59"]
	HouseAge3 -> end30 [label="<23.0"]
	HouseAge3 -> end31 [label=">23.0"]
	Longitude8 -> HouseAge4 [label=">-122.59"]
	HouseAge4 -> end32 [label="<34.0"]
	HouseAge4 -> end33 [label=">34.0"]
	HouseAge2 -> AveBedrooms5 [label=">36.0"]
	AveBedrooms5 -> AveRooms10 [label="<1.0178117048346"]
	AveRooms10 -> HouseAge5 [label="<6.61837455830388"]
	HouseAge5 -> end34 [label="<38.0"]
	HouseAge5 -> end35 [label=">38.0"]
	AveRooms10 -> HouseAge6 [label=">6.61837455830388"]
	HouseAge6 -> end36 [label="<39.0"]
	HouseAge6 -> end37 [label=">39.0"]
	AveBedrooms5 -> AveBedrooms6 [label=">1.0178117048346"]
	AveBedrooms6 -> HouseAge7 [label="<1.03521126760563"]
	HouseAge7 -> end38 [label="<50.0"]
	HouseAge7 -> end39 [label=">50.0"]
	AveBedrooms6 -> HouseAge8 [label=">1.03521126760563"]
	HouseAge8 -> end40 [label="<37.0"]
	HouseAge8 -> end41 [label=">37.0"]
	AveBedrooms3 -> HouseAge9 [label=">1.29610389610389"]
	HouseAge9 -> HouseAge10 [label="<5.0"]
	HouseAge10 -> end42 [label="<2.0"]
	HouseAge10 -> end43 [label=">2.0"]
	HouseAge9 -> AveBedrooms7 [label=">5.0"]
	AveBedrooms7 -> AveRooms11 [label="<1.41986455981941"]
	AveRooms11 -> Longitude9 [label="<6.80263157894736"]
	Longitude9 -> end44 [label="<-121.1"]
	Longitude9 -> end45 [label=">-121.1"]
	AveRooms11 -> end46 [label=">6.80263157894736"]
	AveBedrooms7 -> AveRooms12 [label=">1.41986455981941"]
	AveRooms12 -> end47 [label="<6.68560606060606"]
	AveRooms12 -> AveRooms13 [label=">6.68560606060606"]
	AveRooms13 -> end48 [label="<7.92356687898089"]
	AveRooms13 -> end49 [label=">7.92356687898089"]
}
