todo:
	可视化数据库设计
	原型图
	跳转逻辑


改动：
1. 删除了总歌单分析页面、总歌手分析页面、新增单歌曲分析页面
2. 单歌单和单歌手页面可能发生变化，以change后面的为准
3. 之前变化的表会删除，新增表添加到尾部
4. 用户分析页面信息统计表发生变化
5. 用户分析页面中信息统计表新增爬取评论总数
6. 新增歌曲信息推荐表，存放对应歌曲的风格标签和推荐歌曲（放一格，用符号隔开）

用户分析页面：     （注意情感分析所得出的值应该越大越emo，注意转换）
1. 活跃用户emo指数地图分布图 -- 地图
	需要数据[{'region':'beijing','emo':'5.97'},{...}]  数据库：{ cname(省份名), cemo(省份emo指数)}
2. 活跃用户emo前十城市 -- 柱状图
	需要数据[{'region':'beijing','emo':'5.97','num'='8848'},{...}] 数据库：{cid(省份id)，cname(省份名)，cemo(省份emo指数)，cnum(省份用户人数)}
3. 活跃用户男女emo分布 -- 饼状图
	需要数据[{'sex':'男','emo':'5.97','num'='8848'},{...}] 数据库：{sex(性别)，sexemo(性别emo指数)}
4. 活跃用户年龄区间emo分布 -- 折线图
	需要数据[{'age':'18','emo':'5.97','num'='8848'},{...}] 数据库：{age(年龄段),ageemo(年龄段emo),agenum(年龄段人数)}  年龄段为：0-9 10-19 20-29 30-39 40-49 ...
5. 统计爬取的用户数、歌单数、歌曲数、歌手数、评论总数
	数据库：{unum(用户总数),lnum(歌单总数),snum(歌曲总数),senum(歌手总数),pnum(评论总数)}  --- 就一行
6. 地区词云(评论)  -- 词云
	需要数据[cname(省份名),word(评论词语),cnt(出现次数)]   评论词语 去停＋分词后空格隔开，与出现次数对应

联动：点击地图对应省份后，对应地区词云出现，对应柱状图高亮
下钻：暂不支持


单歌单分析页面：

** change ** 
1. 该歌单评论词云
{lid(),lname(),word(),cnt()}
 歌词 去停＋分词后空格隔开，与出现次数对应，每个歌单一行数据
2. 该歌单收藏数、评论数 、播放量、收录音乐数
{lid(),lname(),cnum(收藏数),pnum(评论数),bnum(播放量),mnum(收录音乐数)}
3. 歌曲风格分布
{lid(),lname(),style(),num()}
风格用符号隔开放到style，num存放对应风格出现次数，用相同符号隔开
4.  歌曲emo指数分布   --- fixme
{lid(),lname(),emo(),num()}
0.0-0.2（积极）0.2-0.4（稍积极）0.4-0.6（中性）0.6-0.8（稍消极）0.8-1（消极）emo中的值固定为（‘积极，稍积极，中性，稍消极，消极‘）num中存放对应歌曲出现次数


单歌手分析页面：

** change **
1. 创作歌曲歌词词云
{seid(),sename(),word(),cnt()} 歌词 去停＋分词后空格隔开，与出现次数对应，每位歌手一行数据
2.  歌手的关注数、创作数、所有歌曲的评论数
{seid(),sename(),cnum(关注数),pnum(评论数),mnum(创作数)}  每位歌手一行数据
3. 综合评价前十歌曲
{seid(),sename(),hotsong(),num()} 每个歌手的十首歌曲放在同一行，用符号隔开，num存放对应评价指标值，用相同符号隔开，每位歌手一行数据
4.  歌手创作风格分布图
{seid(),sename(),style(),num()} 歌手的创作风格即他所创作歌曲的风格总和，其中风格用符号隔开放到style，num存放对应风格出现次数，用相同符号隔开
5. 歌手创作歌曲emo指数分布    ---  fixme
{seid(),sename(),emo(),num()} emo值0-1分为5个档次，分别为
0.0-0.2（积极）0.2-0.4（稍积极）0.4-0.6（中性）0.6-0.8（稍消极）0.8-1（消极）emo中的值固定为（‘积极，稍积极，中性，稍消极，消极‘）num中存放对应歌曲出现次数
6. 歌手热歌展示
{seid(),sename(),song()}
每位歌手的推荐歌曲用符号隔开放到song中，每位歌手一行数据


** new add **
单歌曲分析页面：  
1. 该歌曲收藏、播放、评论用户地区分布  -- 地图
{sid(),sname(),cname(),cnum()}
2. 该歌曲收藏、播放、评论用户 人数性别分布
{sid(),sname(),sex(),num()}
3. 该歌曲收藏、播放、评论用户emo，人数年龄分布
{sid(),sname(),age(),emo(),num()}
4. 该歌曲歌词词云
{sid(),sname(),word(),cnt()}  歌词 去停＋分词后空格隔开，与出现次数对应
5. 该歌曲的评论词云
{sid(),sname(),cword(),ccnt()} 
6. 歌曲信息推荐表
{sid(),sname(),style(),re()}
