# 注意事项

uni.scss里面加上了**圆角半径**定义，为保证风格统一，设置圆角半径时务必注意，以及style注意要加上`lang="scss"`，以便调用。
- 使用样例:
```css
<style lang="scss">
	.myButton{
		border-radius: $uni-button-radio;
	}
	.myInput{
		border-radius: $uni-input-radio;
	}
<style>
```

# 使用插件


# 备忘录
- [ ] **异常处理**（重点是网络请求超时判定）
- [ ] **界面风格统一**
- [ ] **用户体验优化**（如loading页面，etc）
- [ ] 密码合法性判断
- [ ] 一堆输入合法性判断
- [ ] 删除中间打印信息
- [ ] 查验信息得到图片API那里记得加个是否有http的判断以及图片显示异常判断
- [ ] 传入图片大小限制
- [x] 更改信息功能
- [ ] 加载动画
- [x] showModal
- [ ] 页面查验图片
- [ ] majorDistribution数据错误
- [ ] 无用代码优化
- [ ] 导航栏navigationBar
- [ ] 修改密码和更改信息放一起
- [ ] 籍贯分布和年龄分布不需要
- [ ] 做成一个页面
- [ ] 全部用uview 线性布局

# api地址
```json
{
	"debugging":"http://127.0.0.1:4523/m1/1432631-0-default",
	"apiSite":"https://55503z97y4.zicp.fun/api"
},
```

# 模板

## 添加背景图片
```css
<view class="c">
	<image src="/static/1.png" mode=""></image>
</view>

.c{
	image{
		z-index:-1; 
		width:100%; 
		height:100%; 
		position: fixed; 
		top:0; 
	}
}
```