# 第一次迭代——关于前端的提升空间
第二轮需要做的工作：**用户交互**更友好
## 页面美化
在统一罗列之前，先给出以下模板（可能会变动，注意注释写的什么，综合了以下提出的问题）

文档参考：[页面生命周期](https://uniapp.dcloud.net.cn/tutorial/page.html#lifecycle)
```html
<template>
	<view>
	
	</view>
</template>

<script>
	export default {
		data() {			//罗列数据
			return {

			};
		},
		onLoad(){			//页面加载时执行的函数
			this.sendRequest();
			//计划是这里面弹提示框，以及后端发送请求
			//尤其注意提示框的问题
		},
		onReady(){
			//监听页面初次渲染完成，注意如果渲染速度快，会在页面进入动画完成前触发
		},
		methods: {			//方法
			async sendRequest(){
				await uni.request(
					url: "",
					method: "",
					data:{
						
					},
					timeout: 10000,			//10s的超时事件
				).then{
					(data) => {
						var [err,res] = data;	//这个因为考虑到访问超时可能会处理，后面可能会改
					}
				}
			},
		},
	};
</script>

<style lang="scss">			<!-- 样式布局 -->

</style>
```
### uView重构
用uView，**不要用uni-ui**，影响代码质量

[uView文档](https://www.uviewui.com/components/intro.html)

注意点登录后，登录的加载式按钮。

明天熟悉下，能用到的非常多（
### 高度自适应
> 小知识：class是静态渲染，style是动态渲染，style不要放静态渲染的属性，否则页面渲染会变慢

尽量防止上限滑动的情况出现，可参考以下代码（利用动态渲染）
```html
<template>
	<view :style="{height: windowHeight +'px'}">
		<!--第一个注意点是:style，
		第二个注意点是花括号的写法，冒号的写法，字符串拼接，
		第三个是如果有多个属性需要动态渲染，用逗号隔开 
		这个注释的语法我不知道对不对:(	-->
	</view>
</template>
<script>
	data() {
		return {
			windowHeight: 1650,
		}
	},
	onLoad() {
		var sysInfo = uni.getSystemInfoSync();			//获取手机信息
		this.windowHeight=sysInfo.windowHeight;			//动态获取页面高度
	},
</script>
```
### 细节问题
圆角，背景颜色，矩形背景区域提示
其中能统一规定的（如圆角半径，背景颜色），全部统一放入`uni,scss`内，之后统一按如下方法调用（重点注意写`<style lang="scss">`)
```css
<style lang="scss">
	.myButton{
		border-radius: $uni-button-radio;
	}
	.myInput{
		border-radius: $uni-input-radio;
	}
<style>
```
### 风格统一
图表颜色啥的，到时候颜色设置也放入uni.scss内，以便于统一调用
### 导航栏
包括**顶部**导航栏和底部导航栏，底部有个个人中心和什么页面，暂定
## 交互反馈
具体要求是：用户的每一步操作都要有反馈，不能点击按钮毫无反馈，主要注意这两个点：
（前端如何限制高并发）：https://juejin.cn/post/7055545607934459940
- 加载时（此时向后端request时，弹加载提示框或按钮转为加载式按钮，如登录）
- 提交信息时（发request，也要弹提示框）
- 刷新功能禁用
## 代码质量
代码名（有时间再说），不需要的注释和语句删掉
### 注释
不多说
### 异常处理
重点考虑网络超时，用户输入合法性，**都要有反馈**
## 功能修改
底部增加一个导航栏，右边是功能中心，左边暂定，个人中心放入信息查验和密码修改

地图和新生论坛（待定需求，明天开会观望）

忘记密码放入登录界面（新需求）

# 第二次迭代

图片命名，格式，裁剪



个人中心——单元格，图片，按钮



修改密码和个人信息参考form来做，upload上传，input输入框，radio单选框，都有很多样式，



消息提示toast模态框modal



导航组件tabbar navbar



轮播图swiper



avatar头像