
- 首页（注意事项换成姓氏统计，图片）
- ？：四个子功能（1社团，2地图，3常用电话，4注意事项），子页面先不做
- 个人中心（信息查验和密码修改）
- 交互（点击有反馈，具体如网络超时，登录，消抖等等）

- 信息修改交互，回退

					// https://55503z97y4.zicp.fun/api/infoService
					// http://119.23.220.153:8086/api/loginService
					//http://127.0.0.1:4523/m1/1432631-0-default/loginService
					//http://122.9.143.127/
刷新禁用！！！！！！
刷新禁用！！！！！！
刷新禁用！！！！！！
刷新禁用！！！！！！
刷新禁用！！！！！！
刷新禁用！！！！！！
刷新禁用！！！！！！
刷新禁用！！！！！！
刷新禁用！！！！！！
刷新禁用！！！！！！
刷新禁用！！！！！！
刷新禁用！！！！！！

修改信息的loading提示框
密码跳转弹框
修改信息的bug
自适应
异常处理（502，505，404会判定为success！！！检验statusCode是稳妥的办法）
输入合法性和对应提示
地图页面优化？


- **用户交互（超时，登录，修改。。。）**（2人）
	- 输入合法性
	- 异常处理（比如异常返回数据，网络超时）
	- 导航栏返回（休息）
	- 多线程防抖限流（没时间不做（？））
- **风格统一（背景 颜色 大小 图例 图标题（地图））**（1人）
	* 信息录入（图片位置）
	* 导航栏返回，标题
	* 登录背景（没加）？
	* 地图bug
	* 登录页面的showtoast改成showModal

	* 功能和标题相对应

登陆界面逻辑有误！！！

数据缓存，onshow onhide 界面预加载 前端大bug 404 502修补

—————————————————————————————————
- 信息提交界面居中
- **多线程**（防抖）
- 组件居中bug

- 高度自适应(没时间就算了)
- 背景图片
- 全屏居左，大小不能自适应（报道进度）
- 双导航栏问题 （微信小程序和H5兼容）
- 姓氏文字：非线性变化
- 刷新
- 图片裁剪问题

- 滑动提示
- 红色提示（rules）
- 下拉刷新

- onlineTodo： 整合电话，地图bug？？？



- 输入限制
- 图片压缩
- 刷新
- 按钮限流防抖
- **交互逻辑检查**（数据异常和网络异常，标志位逻辑的变化要查全）
- 异常数据返回
- 代码（待定）