\section{实验结果及分析}
\subsection{ALU验证实验结果}
\begin{table}[htbp]
    \centering
    \begin{tabular}{c|c|c}
        操作            &	Num1        &	Result\\
        \hline
        A + B(Unsigned) &	8’b00000010 & 	\\
        A - B           &	8’b11111111 &	\\
        A AND B         &	8’b11111110 &	\\
        A OR B          &	8’b10101010 &	\\
        $\overline{A}$  &	8’b11110000 &	\\
        SLT             &	8’b10000001 &	\\
        \hline
    \end{tabular}
    \caption{ALU结果表}
    \label{tab:my_label}
\end{table}
\subsection{流水线阻塞（暂停）仿真图}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/place_holder.png}
    \caption{占位图}
    \label{fig:my_label}
\end{figure}
\subsection{流水线刷新（清空）仿真图}