\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 29}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ALU设计实验}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 算数运算控制码及功能\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:opcode}{{1}{2}{算数运算控制码及功能\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}流水线实验}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALU}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:alu}{{2.1}{2}{ALU}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}功能描述}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}接口定义}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 接口定义模版\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}逻辑控制}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}有阻塞4级8bit全加器}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:ctl}{{2.2}{3}{有阻塞4级8bit全加器}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}功能描述}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}接口定义}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 接口定义\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}逻辑控制}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 逻辑控制\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程记录}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ALU}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}阻塞流水线加法器}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题1:Verilog语法问题和vivado操作问题}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}问题2:流水线加法器仿真图不正确}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果及分析}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALU验证实验结果}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ALU结果表\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:my1}{{5}{7}{ALU结果表\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}流水线阻塞（暂停）仿真图}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 暂停\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{1}{7}{暂停\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果分析}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}流水线刷新（清空）仿真图}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 刷新\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{2}{8}{刷新\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}结果分析}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}ALU代码}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}8bit全加器代码}{9}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{11}
