\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 27}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据通路}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:datapath}{{2.1}{2}{数据通路}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}功能描述}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}接口定义}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 接口定义\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:signaldef}{{1}{2}{接口定义\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}逻辑控制}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{tab:signaldef}{{2.1.3}{3}{逻辑控制}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程记录}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}datapath的设计与仿真}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题1:inst比pc信号延迟}{3}{subsection.3.2}\protected@file@percent }
\newlabel{图1}{{\caption@xref {图1}{ on input line 21}}{4}{问题1:inst比pc信号延迟}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题2:数据读出异常}{4}{subsection.3.3}\protected@file@percent }
\newlabel{图2}{{\caption@xref {图2}{ on input line 29}}{4}{问题2:数据读出异常}{figure.caption.4}{}}
\newlabel{图3}{{\caption@xref {图3}{ on input line 36}}{4}{问题2:数据读出异常}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}问题3:beq指令无法跳转}{4}{subsection.3.4}\protected@file@percent }
\newlabel{图4}{{\caption@xref {图4}{ on input line 46}}{5}{问题3:beq指令无法跳转}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果及分析}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}仿真图}{6}{subsection.4.1}\protected@file@percent }
\newlabel{图5}{{\caption@xref {图5}{ on input line 8}}{6}{仿真图}{figure.caption.7}{}}
\newlabel{图6}{{\caption@xref {图6}{ on input line 13}}{6}{仿真图}{figure.caption.8}{}}
\newlabel{图7}{{\caption@xref {图7}{ on input line 18}}{6}{仿真图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}控制台输出}{6}{subsection.4.2}\protected@file@percent }
\newlabel{图8}{{\caption@xref {图8}{ on input line 26}}{7}{控制台输出}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果分析}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datapath代码}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
